# android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cenobots/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cenobots/myapplication/: AmazonSNS.java  FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java  TpnsActivity.java
app/src/main/java/com/cenobots/myapplication/activities/: AmazonSNSActivity.java  MainActivity.java
app/src/main/java/com/cenobots/myapplication/fragments/: LoginFragment.java  TPNSFragment.java
app/src/main/java/com/cenobots/myapplication/services/: MyFirebaseMessagingService.java
app/src/main/java/com/cenobots/myapplication/utils/: ConversionUtil.java
app/src/main/res/layout/: activity_amazon_sns.xml  activity_main.xml  activity_tpns.xml  fragment_first.xml  fragment_login.xml  fragment_tpns.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: refs.xml  strings.xml
app/src/test/java/com/cenobots/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
