// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // 加入下面的内容
        classpath 'com.tencent.qapmplugin:qapm-plugin:3.2'
        classpath "com.tencent.android.tpns:tpnsplugin:1.8.0" //tpns集成插件
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.3' apply false

}