plugins {
    id 'com.android.application'
    id 'qapm-plugin'
}

preBuild.dependsOn(UUIDGenerator) //生成唯一标识，用于后续堆栈翻译

android {
    namespace 'com.cenobots.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.cenobots.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //添加qapmsdk依赖
    implementation ('com.tencent.qapm:qapmsdk:5.5.0-pub') {
        exclude group: 'com.android.support'
    }
    implementation 'com.microsoft.identity.client:msal:6.0.1'
}