plugins {
    id 'com.android.application'
    id 'qapm-plugin'
    id 'org.jetbrains.kotlin.android'
//    id 'com.tencent.android.tpns'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

preBuild.dependsOn(UUIDGenerator) //生成唯一标识，用于后续堆栈翻译

android {
    namespace 'com.cenobots.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.cenobots.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //添加qapmsdk依赖
    implementation ('com.tencent.qapm:qapmsdk:5.5.0-pub') {
        exclude group: 'com.android.support'
    }
    implementation 'com.microsoft.identity.client:msal:6.0.1'

    // TPNS
//    implementation 'com.tencent.tpns:tpns:1.4.4.5-release'
    // TPNS 集成 FCM 时需要
//    implementation 'com.tencent.tpns:fcm:1.4.4.5-release'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation  'com.google.firebase:firebase-messaging'
    // For an optimal experience using FCM, add the Firebase SDK
    // for Google Analytics. This is recommended, but not required.
    implementation 'com.google.firebase:firebase-analytics'
    // Used to store FCM Registration Token.
    // This is recommended, but not required.
    // See: https://firebase.google.com/docs/cloud-messaging/manage-tokens
    implementation("com.google.firebase:firebase-firestore")
//    import local file
//    implementation files('libs/firebase-messaging-25.0.1.jar')

    // 添加 Amazon SNS SDK 依赖
    implementation 'com.amazonaws:aws-android-sdk-core:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.73.0'

}

apply plugin: 'com.google.gms.google-services'