<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cenobots.myapplication.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/push"
        android:orderInCategory="100"
        android:title="@string/push"
        app:showAsAction="never" />

    <item
        android:id="@+id/amazon_sns"
        android:orderInCategory="100"
        android:title="@string/amazon_sns"
        app:showAsAction="never" />
</menu>